# microservices-for-the-enterprise

./: LICENSE.txt  README.md
ch04/sample01/: README.md  pom.xml
ch04/sample02/: README.md  pom.xml
ch04/sample03/: README.md  pom.xml
ch04/sample04/: README.md  pom.xml
ch04/sample05/: README.md  pom.xml
ch04/sample06/: README.md  pom.xml
ch04/sample06/src/main/java/com/apress/ch04/sample06/: InventoryClient.java  OrderProcessingApp.java
ch04/sample06/src/main/java/com/apress/ch04/sample06/model/: Item.java  Order.java  PaymentMethod.java
ch04/sample06/src/main/java/com/apress/ch04/sample06/service/: OrderProcessing.java
ch04/sample06/src/main/resources/: application.properties
ch04/sample07/: README.md  pom.xml
ch04/sample08/: README.md  pom.xml
ch04/sample09/: README.md  pom.xml
ch06/sample01/: README.md
ch06/sample01/my_consul_config/consul.d/: order_service.json
ch06/sample02/: README.md
ch07/sample01/: README.md
ch07/sample02/: README.md
ch07/sample03/: README.md  pom.xml
ch07/sample04/: README.md  pom.xml
ch07/sample05/: README.md
ch07/sample06/: README.md  pom.xml
ch07/sample06/customer-api/: pom.xml
ch07/sample06/product-info/: pom.xml
ch07/sample07/: README.md  pom.xml
ch07/sample08/camel-servlet/: README.md  pom.xml
ch07/sample08/camel-with-springboot-rest-ctrl/: README.md  pom.xml
ch07/sample09/: README.md
ch07/sample09/helloworld-vertx/: README.md  pom.xml
ch07/sample09/restful-service/: README.md  pom.xml
ch07/sample10/: README.md
ch07/sample11/: README.md
ch07/sample12/: README.md
ch07/sample13/: README.md
ch07/sample14/: README.md
ch07/sample15/: README.md
ch07/sample16/: README.md
ch07/sample17/: README.md
ch08/.metadata/: version.ini
ch08/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
ch08/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ch08/.metadata/.plugins/org.eclipse.jdt.core/: 1217594124.index  3516551862.index  externalLibsTimeStamps  savedIndexNames.txt
ch08/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
ch08/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ch08/sample01/: Dockerfile  README.md  pom.xml
ch08/sample02/: Dockerfile  docker-compose.yml  pom.xml
ch08/sample03/: ecomm-dep-service.yml  ecomm-deployment.yml  ecomm-pod.yml  ecomm-service.yml
ch08/sample04/: Dockerfile  pom.xml
ch08/sample05/: README.md  pom.xml
ch08/sample06/: README.md
ch08/sample07/: README.md
ch08/sample08/: README.md
ch12/sample01/: pom.xml
ch12/sample02/: pom.xml  pom_.xml
ch12/sample03/: pom.xml
ch12/sample04/: pom.xml
ch13/.metadata/: version.ini
ch13/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ch13/.metadata/.plugins/org.eclipse.jdt.core/: 104133542.index  1070284883.index  107312370.index  1129488039.index  11540086.index  1217594124.index  1230525651.index  1236429481.index  1238174409.index  1314613031.index  1342097173.index  1355612738.index  1355826709.index  1379885507.index  1386250414.index  1550706070.index  1557874758.index  1600194946.index  1766886375.index  1869844308.index  2140544621.index  2156325885.index  2316400860.index  2516947981.index  253713976.index  2537856233.index  2607374673.index  2695362765.index  276261151.index  2793693616.index  2795332128.index  2829246349.index  2861874092.index  2880584265.index  2897505230.index  2927624057.index  300751177.index  3040808405.index  3075191426.index  3176496747.index  (+44 more)
ch13/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
ch13/sample01/: pom.xml
ch13/sample02/: pom.xml
ch13/sample03/: pom.xml
ch13/sample04/: pom.xml
ch13/sample05/: pom.xml  prometheus.yml
(+192 files in other folders)
